name: WoW Audit Loot History Report

on:
  schedule:
    # Example: Runs every Monday at 12:00 UTC (14:00 Danish time)
    # Adjust this schedule as needed, e.g., after M+ reset or raids.
    - cron: '0 12 * * 1' # Monday 14:00 Danish Time
  workflow_dispatch:
    # Allows you to manually trigger this specific workflow from the GitHub UI

jobs:
  report_loot_history:
    runs-on: ubuntu-latest
    permissions:
      contents: read # This script only reads discord_id_map.json, no write needed
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests gspread # Add gspread here

      - name: Run Loot History Report Script
        run: python check_loot_history.py
        env:
          WOWAUDIT_API_KEY: ${{ secrets.WOWAUDIT_API_KEY }}
          #DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL_LOOT_REPORT }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }} #Test
          GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }} # Pass the new secret
